/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "../common/ddr-setup.cfg"
#if 0
/* ddr frequency to 528 Mhz using PLL2 */
#include "1066mhz_4x256mx16.cfg"
#endif
#if 0
/*
 * ddr frequency to 452.571 MHz using pfd0
 * pfd0 can be modified for lvds pixel clock, so don't use.
 */
DATA 4, CCM_ANALOG_PFD_528, 0x10181015
DATA 4, CCM_CBCMR, 0x000a0324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 1
/* ddr frequency to 500.210 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1013101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 0
/* ddr frequency to 475.200 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1014101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 0
/* ddr frequency to 452.571 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1015101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 0
/* ddr frequency to 432 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1016101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 0
/* ddr frequency to 413.217 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1017101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif
#if 0
/* ddr frequency to 396 MHz using pfd2 */
DATA 4, CCM_ANALOG_PFD_528, 0x1018101b
DATA 4, CCM_CBCMR, 0x00060324
#include "1000mhz_4x256mx16.cfg"
#endif

#include "../common/clocks.cfg"
